# these get imported _after_ the user specified overrides
row_security = on
wal_level = logical
log_connections = on
statement_timeout = 120000
jit = off
pgaudit.log = 'ddl'

# Enable GTiff GDAL driver for PostGIS raster functionality
postgis.gdal_enabled_drivers = 'GTiff'
